\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Header Files and System Architecture}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Board.h}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TerminalSet.h}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree.h}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}global.h}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BitMatrix.h}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solution.h}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solver.h}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SolveStrategy.h}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}StupidStrategy.h}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ColumnGenSolve.h}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}CleverOptimize.h}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DACSolve.h}{6}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}test.h}{6}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}IntArray2bmp.h}{6}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}GRBFactory.h}{6}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}gurobi\_c++.h and gurobi\_c.h}{7}{subsection.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column Generation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divide and Conquer}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CleverOptimize}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OOP Design}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results}{13}{section.6}}
