Running test LargeTest2
solving subproblem 300 * 300
iteration 0
current time: 12 seconds
curAns 900000
column sizes:
1 1 1 1 1 1 1 1 1 1 
successfully routed 0 sets of terminals with 0 grids
picture saved to 20160626171745_0012527582.bmp
iteration 1
current time: 33 seconds
curAns 630868
column sizes:
4 2 4 4 2 2 2 2 2 2 
successfully routed 3 sets of terminals with 868 grids
picture saved to 20160626171753_0033423594.bmp
iteration 2
current time: 64 seconds
curAns 362227
column sizes:
7 3 7 7 3 5 5 3 3 5 
successfully routed 6 sets of terminals with 2227 grids
picture saved to 20160626171806_0064152454.bmp
iteration 3
current time: 101 seconds
curAns 183457
column sizes:
10 6 10 9 6 8 8 4 4 8 
successfully routed 8 sets of terminals with 3457 grids
picture saved to 20160626171821_0101294199.bmp
iteration 4
current time: 143 seconds
curAns 94230
column sizes:
13 9 12 11 9 11 11 5 7 11 
successfully routed 9 sets of terminals with 4230 grids
picture saved to 20160626171838_0143703156.bmp
iteration 5
current time: 182 seconds
curAns 94228
column sizes:
15 12 15 13 10 14 14 6 10 13 
successfully routed 9 sets of terminals with 4228 grids
picture saved to 20160626171853_0182502726.bmp
iteration 6
current time: 225 seconds
curAns 4835
column sizes:
18 15 18 14 13 17 17 9 13 15 
successfully routed 10 sets of terminals with 4835 grids
picture saved to 20160626171910_0225817512.bmp
iteration 7
current time: 272 seconds
curAns 4829
column sizes:
21 18 21 17 16 20 20 12 16 17 
successfully routed 10 sets of terminals with 4829 grids
picture saved to 20160626171928_0272154257.bmp
iteration 8
current time: 318 seconds
curAns 4825
column sizes:
23 21 23 19 19 23 22 15 19 19 
successfully routed 10 sets of terminals with 4825 grids
picture saved to 20160626171946_0318270046.bmp
successfully routed 10 sets of terminals with 4825 grids
picture saved to 20160626172004_0365218993.bmp
Test LargeTest2 finished in 365.26 seconds.
